{
  "ConnectionStrings": {
    "HangfireConnection": "Server=192.168.1.197,1433;Database=HangFireTest;Pooling=true;Persist Security Info=True;User ID=sa;PWD=Pa$$w0rd2021!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
